#
# STARTAPRSC: start aprsc on boot. Should be set to "yes" once you have
#            configured aprsc.
#
STARTAPRSC="no"

#
# Additional options that are passed to the Daemon.
# Description of used options (don't change these unless
# you're sure what you're doing):
# -u aprsc: switch to user 'aprsc' as soon as possible
# -t /opt/aprsc: chroot to the given directory
# -f: fork to a daemon
# -e info: log at level info
# -o file: log to file
# -r logs: log files are placed in /opt/aprsc/logs
# -c etc/aprscc.onf: configuration file location
#
# Since the daemon chroots to /opt/aprsc, all paths are relative to
# that directory and the daemon cannot access any files outside
# the chroot.
#
# aprsc can log to syslog too, but that'd require bringing the
# syslog socket within the chroot.
#

DAEMON_OPTS="-u aprsc -t /opt/aprsc -f -e info -o file -r logs -c etc/aprsc.conf"
